<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница регистрации. Лабораторная работа №5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e8f5e9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
    }

    main {
      width: 600px;
      padding: 20px;
      background-color: #fdf5e6;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    h1 {
      color: #2e7d32;
    }

    button {
      padding: 10px 20px;
      background-color: #2e7d32;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    p {
      font-size: 15px;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>Страница регистрации</h1><br>
    </header>
    <section>
      <form method="post">
        <label>Name:</label>
        <input type="text" name="name" required><br><br>
        <label>Email:</label>
        <input type="email" name="email" required><br><br>
        <label>Password:</label>
        <input type="password" name="password" required><br><br>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <p class="error">{{ messages[0] }}</p>
          {% endif %}
        {% endwith %}<br>

      <button type="submit">Зарегистрироваться</button><br><br>
      </form>
    </section>
  </main>
</body>
</html>
